\begin{thebibliography}{10}

\bibitem{Goldman:2005}
Alvin Goldman.
\newblock {\em "knowledge." entry in The Oxford Companion to Philosophy}.
\newblock Oxford University Press, 2005.

\bibitem{Price/Chismisso:2014}
Carolyn Price and Cristina Chismisso.
\newblock {\em Knowledge and Reason}.
\newblock The Open University, 2012.

\bibitem{Mackie:2005}
Penelope Mackie.
\newblock {\em "charity, principle of." In The Oxford Companion to Philosophy}.
\newblock Oxford University Press, 2005.

\bibitem{Hume:1748}
David Hume.
\newblock {\em An Enquiry concerning Human Understanding}.
\newblock A. Millar, London, 1748, 1777.

\bibitem{Hume:2007}
David Hume.
\newblock {\em A Treatise of Human Nature}, volume~1.
\newblock Clarendon Press. Oxford., the clarendon edition of the works of david
  hume edition, 2007/1736.

\bibitem{Coady:1994}
C.~A.~J. Coady.
\newblock {\em Testimony: A Philosophical Study}.
\newblock Oxford. Clarendon Press., 1994.

\bibitem{Fricker:1995}
Elizabeth Fricker.
\newblock Critical notice - telling and trusting: Reductionism and
  anti-reductionism in the epistemology of testimony.
\newblock {\em Mind}, 104(414), 1995.

\bibitem{Heil:2005}
John Heil.
\newblock {\em "holism." In The Oxford Companion to Philosophy}.
\newblock Oxford University Press, 2005.

\bibitem{Faulkner:2007}
Paul Faulkner.
\newblock On telling and trusting.
\newblock {\em Mind}, 116(464), 2007.

\bibitem{Carroll:1995}
Lewis Carroll.
\newblock What the tortoise said to achilles.
\newblock {\em Mind, New Series}, 104(416):691--693, 1995/1895.

\end{thebibliography}
