\begin{thebibliography}{10}

\bibitem{Goldman:2005}
Alvin Goldman.
\newblock {\em "knowledge." entry in The Oxford Companion to Philosophy}.
\newblock Oxford University Press, 2005.

\bibitem{Price/Chismisso:2014}
Carolyn Price and Cristina Chismisso.
\newblock {\em Knowledge and Reason}.
\newblock The Open University, 2012.

\bibitem{Mackie:2005}
Penelope Mackie.
\newblock {\em "charity, principle of." In The Oxford Companion to Philosophy}.
\newblock Oxford University Press, 2005.

\bibitem{Hume:1748}
David Hume.
\newblock {\em An Enquiry concerning Human Understanding}.
\newblock A. Millar, London, 1748, 1777.

\bibitem{Hume:2007}
David Hume.
\newblock {\em A Treatise of Human Nature}, volume~1.
\newblock Clarendon Press. Oxford., the clarendon edition of the works of david
  hume edition, 2007/1736.

\bibitem{Coady:1994}
C.~A.~J. Coady.
\newblock {\em Testimony: A Philosophical Study}.
\newblock Oxford. Clarendon Press., 1994.

\bibitem{Fricker:1995}
Elizabeth Fricker.
\newblock Critical notice - telling and trusting: Reductionism and
  anti-reductionism in the epistemology of testimony.
\newblock {\em Mind}, 104(414), 1995.

\bibitem{Heil:2005}
John Heil.
\newblock {\em "holism." In The Oxford Companion to Philosophy}.
\newblock Oxford University Press, 2005.

\bibitem{Faulkner:2007}
Paul Faulkner.
\newblock On telling and trusting.
\newblock {\em Mind}, 116(464), 2007.

\bibitem{Ryle:2009}
Gilbert Ryle.
\newblock Knowing how and knowing that.
\newblock In {\em Collected Papers, Volume 2. Collected Essays 1929-1968},
  volume~2, chapter~15, pages 222--235. Routledge, 2009.

\bibitem{Carroll:1995}
Lewis Carroll.
\newblock What the tortoise said to achilles.
\newblock {\em Mind, New Series}, 104(416):691--693, 1995/1895.

\bibitem{Millar:2010}
Alan Millar.
\newblock Knowing from being told.
\newblock In Adrian Haddock~Alan Millar and Duncan Pritchard, editors, {\em
  Social Epistemology}, chapter~9, pages 175--193. Oxford University Press,
  2010.

\bibitem{Putnam:1973}
Hilary Putnam.
\newblock Meaning and reference.
\newblock {\em The Journal of Philosophy}, 70(19):699--711, 11 1973.
\newblock Seventieth Annual Meeting of the American Philosophical Association
  Eastern Division.

\end{thebibliography}
