This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-04-OU-TMA05-A333.aux
The style file: unsrt.bst
Database file #1: 2015-04-OU-TMA05-A333.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3782 characters,
and the built_in function-call counts, 330 in all, are:
= -- 25
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 10
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 3
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
