This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-04-OU-TMA05-A333.aux
The style file: unsrt.bst
Database file #1: 2015-04-OU-TMA05-A333.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            505 strings with 4619 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 135
> -- 44
< -- 1
+ -- 21
- -- 11
* -- 61
:= -- 261
add.period$ -- 30
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 95
empty$ -- 188
format.name$ -- 11
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 53
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 12
write$ -- 107
