\relax 
\citation{Goldman:2005}
\citation{Price/Chismisso:2014}
\citation{Price/Chismisso:2014}
\citation{Mackie:2005}
\citation{Price/Chismisso:2014}
\citation{Price/Chismisso:2014}
\citation{Hume:1748}
\citation{Hume:2007}
\citation{Hume:2007}
\citation{Hume:2007}
\citation{Price/Chismisso:2014}
\citation{Coady:1994}
\citation{Price/Chismisso:2014}
\citation{Price/Chismisso:2014}
\citation{Price/Chismisso:2014}
\citation{Fricker:1995}
\citation{Hume:2007}
\citation{Fricker:1995}
\citation{Fricker:1995}
\citation{Fricker:1995}
\citation{Fricker:1995}
\citation{Fricker:1995}
\citation{Heil:2005}
\citation{Fricker:1995}
\citation{Faulkner:2007}
\citation{Faulkner:2007}
\citation{Faulkner:2007}
\citation{Faulkner:2007}
\citation{Faulkner:2007}
\citation{Faulkner:2007}
\citation{Carroll:1995}
\bibstyle{unsrt}
\bibdata{2015-04-OU-TMA05-A333}
\bibcite{Goldman:2005}{1}
\bibcite{Price/Chismisso:2014}{2}
\bibcite{Mackie:2005}{3}
\bibcite{Hume:1748}{4}
\bibcite{Hume:2007}{5}
\bibcite{Coady:1994}{6}
\bibcite{Fricker:1995}{7}
\bibcite{Heil:2005}{8}
\bibcite{Faulkner:2007}{9}
\bibcite{Carroll:1995}{10}
