This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-04-OU-TMA05-A333.aux
The style file: unsrt.bst
Database file #1: 2015-04-OU-TMA05-A333.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            534 strings with 5071 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 233
> -- 64
< -- 6
+ -- 29
- -- 16
* -- 125
:= -- 393
add.period$ -- 42
call.type$ -- 13
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 293
format.name$ -- 16
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 20
newline$ -- 69
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 102
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 145
